# android-multi-module

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/luisfelipeas5/androidmultimodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/luisfelipeas5/androidmultimodule/: BaseFragment.kt  MainActivity.kt  Router.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/luisfelipeas5/androidmultimodule/: ExampleUnitTest.kt
dynamicfeature1/src/main/: AndroidManifest.xml
dynamicfeature1/src/main/java/br/com/luisfelipeas5/dynamicfeature1/: DynamicFeature1Activity.kt  Feature1Fragment.kt
dynamicfeature1/src/main/res/layout/: activity_dynamic_1_feature.xml
dynamicfeature2/: build.gradle
dynamicfeature2/src/main/: AndroidManifest.xml
dynamicfeature2/src/main/java/br/com/luisfelipeas5/dynamicfeature2/: Feature2Fragment.kt
dynamicfeature2/src/main/res/layout/: activity_dynamic_feature2.xml
gradle/wrapper/: gradle-wrapper.properties
